# AndroidSpotifyReleases

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/marcorighini/spotifyreleases/: MainActivity.kt  SpotifyApp.kt
app/src/main/java/net/marcorighini/spotifyreleases/detail/: AlbumDetailActivity.kt  AlbumDetailFragment.kt  AlbumDetailRepository.kt  AlbumDetailViewModel.kt  AlbumDetailViewState.kt  TracksAdapter.kt
app/src/main/java/net/marcorighini/spotifyreleases/favourites/: FavouritesListActivity.kt  FavouritesListAdapter.kt  FavouritesListFragment.kt  FavouritesListViewModel.kt  FavouritesListViewState.kt
app/src/main/java/net/marcorighini/spotifyreleases/list/: AlbumListActivity.kt  AlbumListAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt  AlbumListViewState.kt  NewReleasesRepository.kt
app/src/main/java/net/marcorighini/spotifyreleases/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/net/marcorighini/spotifyreleases/misc/: AppComponent.kt  AppModule.kt  NavigationController.kt
app/src/main/java/net/marcorighini/spotifyreleases/misc/model/: AlbumDetail.kt  AlbumSimple.kt  Track.kt
app/src/main/java/net/marcorighini/spotifyreleases/misc/services/: PreferencesService.kt  SpotifyService.kt
app/src/main/java/net/marcorighini/spotifyreleases/misc/utils/: LiveDataDelegate.kt  Resource.kt  RetrofitFactory.kt  UiActionsLiveData.kt  ViewModelUtils.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_album_list.xml  activity_login.xml  activity_main.xml  album_detail.xml  album_detail_list_content.xml  album_list.xml  album_list_content.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_favourite_list.xml  fragment_login.xml
app/src/main/res/menu/: list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/marcorighini/spotifyreleases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
