// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.1.0"
ext.support_version = "27.0.2"
ext.dagger_version = "2.12"
ext.junit_version = "4.12"
ext.retrofit_version = "2.3.0"
ext.okhttp_version = "3.9.1"
ext.constraint_layout_version = "1.0.2"
ext.glide_version = "4.6.1"
ext.timber_version = "4.6.1"
ext.mockito_version = "2.15.0"
ext.mockito_kotlin_version = "1.5.0"
ext.assertk_version = "0.9"
ext.spotify_version = "1.0.0-alpha"
ext.ktx_version = "0.1"
ext.rxandroid_version = "2.0.2"
ext.rxjava_version = "2.1.9"
ext.rxkotlin_version = "2.2.0"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
