<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_list_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.marcorighini.spotifyreleases.list.AlbumListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_list"
        android:name="net.marcorighini.spotifyreleases.AlbumListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="GridLayoutManager"
        app:spanCount="2"
        tools:context="net.marcorighini.spotifyreleases.list.AlbumListActivity"
        tools:listitem="@layout/album_list_content"/>

</android.support.v4.widget.SwipeRefreshLayout>
